# accelerace.apk

./: DONATE.md  LICENSE  PRIVACY.md  README.md  ico.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js  style.css
app/src/main/java/org/asafonov/accelerace/: MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/org/asafonov/app/: MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 4.txt  5.txt  6.txt  7.txt  8.txt
